.about {

    font-family: sans-serif;
    margin-left: 12%;
    margin-bottom: 3rem;

    &__banner {
        width: 100%;
        position: relative;
    }

    &__banner-img {
        width: 100%;
    }

    &__banner-title {
        position: absolute;
        bottom: 10%;
        right: 25%;

        font-size: 4.2rem;
        background-color: rgb(221, 129, 221);
        padding: 0 2rem 1rem;
        line-height: .8;
    }

    &__top-section {
        display: grid;
        grid-template-columns: 7fr 5fr;
        grid-template-rows: repeat(2, min-content);
        margin-top: 5rem;
    }

    &__intro {
        grid-column: 1 / 2;
        width: 72%;
    }

    &__quote {
        font-family: 'Special Elite', cursive;
        font-size: 1.6rem;
        color: rgb(155, 155, 155);
        margin-top: 1.5rem;
        margin-bottom: 6rem;
        margin-left: .5rem;

    }

    &__strong {
        font-size: 1.6rem;
        color: black;
        margin-left: .5rem;

    }

    &__text {
        font-size: 1.3rem;
        color: rgb(90, 90, 90);
        margin-bottom: 2rem;
        text-align: justify;
        margin-left: .5rem;

        &--black {
            color: black;
        }
    }

    &__intro-images {
        grid-column: 2 / 3;
        position: relative;

        &--1 {
            position: absolute;
            top: 40%;
            right: 35%;
            width: 18%;
        }

        &--2 {
            position: absolute;
            bottom: -60%;
            left: 5%;
            width: 50%;
        }
    }

    &__declaration {
        grid-column: 1 / 2;
        position: relative;
    }

    &__declaration-image {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        position: relative;
    }

    &__declaration-circle {
        width: 80%;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    &__signature {
        display: flex;
        justify-content: flex-end;
        margin-top: -1rem;
    }

    &__signature-image {
        width: 20rem;
    }

    &__interview {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 5rem;
        
        &-header {
            display: flex;
            margin-top: 5rem;
        }

        &-image {
            width: 50%;
        }    

        &-title {
            width: 50%;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        &-bubbles {
            position: absolute;
            top: 0;
            left: 42%;
            width: 10rem;
        }


        &-text {
            position: relative;
        }

        &-videos {
            position: relative;
        }

        &-bottom-image {
            width: 100%;
            position: absolute;
            bottom: -4rem;
            left: -4.5rem;
        }

    }

    &__back-btn {
        position: absolute;
        bottom: 2rem;
        left: -7rem;
    }

    &__go-top {
        position: absolute;
        bottom: 0;
        right: -8rem;
        z-index: 3;
    }

}