.introduction {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: max-content auto;
    

    &__top-image {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        width: 100%;
    }

    &__btn {
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        width: 14rem;
        height: 14rem;
        border-radius: 50%;
        border: none;
        color: white;
        background-color: black;
        white-space: pre-line;

        position: absolute;
        bottom: 3rem;
        right: 3rem;

        z-index: 1;

        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.6;
        font-size: 1.5rem;

        transition: all .4s;

        &:hover {
            font-size: 1.9rem;
            transform: scale(1.2);
            color: white;
            background-color: rgb(202, 102, 211);
        }
    }

    &__text {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: block;
        height: 100%;
        background-color: white;
        color: grey;
        white-space: pre-line;
        font-weight: 300;

        padding: 3rem 2rem;

        text-transform: uppercase;
        text-align: right;
        font-size: 5rem;

    }

    &__bottom-image {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        display: block;
        width: 75%;
        margin-left: 15rem;
        margin-top: -6rem;
    }
}